# BDDExample

./: BDDExample.sln
BDDExample/: BDDExample.csproj  Class1.cs  Configuration.cs  IMembership.cs  Membership.cs
BDDExample/DB/: ApplicationDbContext.cs
BDDExample/Models/: Application.cs  User.cs  UserActivityLog.cs  UserMailerLog.cs  UserMailerMessage.cs  UserMailerTemplate.cs  UserSession.cs
BDDExample/Properties/: Resources.Designer.cs  Resources.resx
BDDExample/Services/: Authenticator.cs  Registrator.cs  Reminder.cs
BDDExampleTests/: App.config  BDDExampleTests.csproj  Class1.cs  TestBase.cs
BDDExampleTests/Authentication/: EmptyEmailOrPassword.cs  InvalidLogin.cs  ValidLogin.cs
BDDExampleTests/Registration/: ApplicationValidations.cs  EmptyEmailOrPassword.cs  InvalidApplicationReceived.cs  ValidApplicationReceived.cs
BDDExampleTests/Reminders/: EmailFound.cs  EmailNotFound.cs  TokenResponse.cs
TaskRunner/: App.config  Program.cs  TaskRunner.csproj  packages.config
TaskRunner/Properties/: AssemblyInfo.cs
